<!DOCTYPE html>
<html data-wf-domain="www.https://richpeachcoin.com/"
   <head>
      <meta charset="utf-8">
      <title>RICH PEACH COIN</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/qlix-site.webflow.6eeafff4b.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
      <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","IBM Plex Mono:regular","IBM Plex Sans:regular,600","Space Grotesk:500,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="img/662a0a56b823700dc76a1989_q32fav.png" rel="shortcut icon" type="image/x-icon">
      <link href="img/662a0a7237944f4cf8294a7f_q256webclip.png" rel="apple-touch-icon">
      <!-- Keep this css code to improve the font quality-->
      <style>
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -o-font-smoothing: antialiased;
         }
      </style>
      <!-- [Attributes by Finsweet] Copy to clipboard -->
      <script defer="" src="npm/%40finsweet/attributes-copyclip%401/copyclip.js"></script>
   </head>
   <body>
      <div class="page-wrapper">
         <div class="global-styles w-embed">
            <style>
               /* Set color style to inherit */
               .inherit-color * {
               color: inherit;
               }
               /* Focus state style for keyboard navigation for the focusable elements */
               *[tabindex]:focus-visible,
               input[type="file"]:focus-visible {
               outline: 0.125rem solid #4d65ff;
               outline-offset: 0.125rem;
               }
               /* Get rid of top margin on first element in any rich text element */
               .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
               margin-top: 0 !important;
               }
               /* Get rid of bottom margin on last element in any rich text element */
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0 !important;
               }
               /* Prevent all click and hover interaction with an element */
               .pointer-events-off {
               pointer-events: none;
               }
               /* Enables all click and hover interaction with an element */
               .pointer-events-on {
               pointer-events: auto;
               }
               /* Create a class of .div-square which maintains a 1:1 dimension of a div */
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /* Make sure containers never lose their center alignment */
               .container-medium,.container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /* 
               Make the following elements inherit typography styles from the parent and not have hardcoded values. 
               Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
               Uncomment this CSS to use it in the project. Leave this message for future hand-off.
               */
               /*
               a,
               .w-input,
               .w-select,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               */
               /* Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Adds inline flex display */
               .display-inlineflex {
               display: inline-flex;
               }
               /* These classes are never overwritten */
               .hide {
               display: none !important;
               }
               @media screen and (max-width: 991px) {
               .hide, .hide-tablet {
               display: none !important;
               }
               }
               @media screen and (max-width: 767px) {
               .hide-mobile-landscape{
               display: none !important;
               }
               }
               @media screen and (max-width: 479px) {
               .hide-mobile{
               display: none !important;
               }
               }
               .margin-0 {
               margin: 0rem !important;
               }
               .padding-0 {
               padding: 0rem !important;
               }
               .spacing-clean {
               padding: 0rem !important;
               margin: 0rem !important;
               }
               .margin-top {
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-top {
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-right {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-right {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-bottom {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-bottom {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-left {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-left {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-horizontal {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-horizontal {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-vertical {
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-vertical {
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
               /* Apply "..." at 100% width */
               .truncate-width { 
               width: 100%; 
               white-space: nowrap; 
               overflow: hidden; 
               text-overflow: ellipsis; 
               }
               /* Removes native scrollbar */
               .no-scrollbar {
               -ms-overflow-style: none;
               overflow: -moz-scrollbars-none; 
               }
               .no-scrollbar::-webkit-scrollbar {
               display: none;
               }
            </style>
         </div>
         <main class="main-wrapper">
            <header class="section_header15">
               <div class="padding-special">
                  <div class="hero-card">
                     <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="731585dc-c3cd-3d33-0b02-ffc4e2f9363a" role="banner" data-duration="400">
                        <div class="navbar1_container">
                           <a href="#" class="navbar1_logo-link w-nav-brand"><img src="img/bsc_logo.png" loading="lazy" width="70.5" alt="" class="navbar1_logo"></a>                         
                           <div class="navbar1_menu-button w-nav-button">
                              <div class="menu-icon1">
                                 <div class="menu-icon1_line-top"></div>
                                 <div class="menu-icon1_line-middle">
                                    <div class="menu-icon_line-middle-inner"></div>
                                 </div>
                                 <div class="menu-icon1_line-bottom"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="padding-global">
                        <div class="container-small">
                           <div class="hero-vertical">
                              <div class="padding-section-large padding-bottom">
                                 <div class="header15_component">
                                    <div class="margin-top margin-large">
                                       <div class="w-layout-grid header15_content-wrapper">
                                          <div>
                                             <h1 class="text-color-secondary text-align-center"><span><strong class="bold-text">this page is not available yet</strong></span></h1>
                                             <h1 class="text-color-secondary text-align-center"> welcome back soon </h1>
                                          </div>
                                          <div>
                                             <div class="button-group">
                                                <a href="index.html" target="_self" target="_blank" class="button is-icon is-secondary is-alternate w-inline-block">
                                                    <div>back to main page</div>
                                                    <img src="img/660925b21e35a9bab6c3f33c_arrow-black.png" loading="lazy" alt="" class="icon-embed-medium">
                                                </a>
                                            </div>                                         
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header33_background-video-wrapper">
                        <div class="video-overlay-layer"></div>
                        <div data-poster-url="https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-poster-00001.jpg" data-video-urls="https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-transcode.mp4,https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="header33_background-video w-background-video w-background-video-atom">
                           <video id="8f01f624-4156-04b8-b086-6fbb40a445f6-video" autoplay="" loop="" style="background-image:url(&quot;img/660c128998e83e67f0783471_My Video 1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                              <source src="img/404.webm" data-wf-ignore="true">
                           </video>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <footer class="footer8_component">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-vertical padding-xxlarge">
                        <div class="padding-bottom padding-xxlarge">
                           <div class="w-layout-grid footer8_top-wrapper">
                              <div id="w-node-d7ac429b-20c2-e62b-1718-94fc3c8bed1c-e0e5a0e8" class="footer8_left-wrapper">
                                 <a href="index.html" target="_self" id="w-node-d7ac429b-20c2-e62b-1718-94fc3c8bed1d-e0e5a0e8" class="footer8_logo-link w-nav-brand"><img src="img/richpeachcoin_logo2.png" loading="lazy" width="125" alt=""></a>
                                 <div class="margin-bottom margin-small">
                                    <div class="footer8_link">RichPeachcoin © 2024. All rights reserved.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="line-divider"></div>
                     </div>
                  </div>
               </div>
            </footer>
         </main>
      </div>
      <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=66056fb62c03877ee0e5a0a9" type="text/javascript"></script>
      <script src="js/webflow.38bfef1f1.js" type="text/javascript"></script>
      <script>
         document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
      });

         document.addEventListener('dragstart', function(e) {
          e.preventDefault();
      });
  </script>
   </body>
</html>
