<!DOCTYPE html>
<html data-wf-domain="www.https://richpeachcoin.com/"
   <head>
      <meta charset="utf-8">
      <title>RICH PEACH COIN</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/qlix-site.webflow.6eeafff4b.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
      <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","IBM Plex Mono:regular","IBM Plex Sans:regular,600","Space Grotesk:500,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="img/662a0a56b823700dc76a1989_q32fav.png" rel="shortcut icon" type="image/x-icon">
      <link href="img/662a0a7237944f4cf8294a7f_q256webclip.png" rel="apple-touch-icon">
      <!-- Keep this css code to improve the font quality-->
      <style>
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -o-font-smoothing: antialiased;
         }
      </style>
   </head>
   <body>
      <div class="page-wrapper">
         <div class="global-styles w-embed">
            <style>
               /* Set color style to inherit */
               .inherit-color * {
               color: inherit;
               }
               /* Focus state style for keyboard navigation for the focusable elements */
               *[tabindex]:focus-visible,
               input[type="file"]:focus-visible {
               outline: 0.125rem solid #4d65ff;
               outline-offset: 0.125rem;
               }
               /* Get rid of top margin on first element in any rich text element */
               .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
               margin-top: 0 !important;
               }
               /* Get rid of bottom margin on last element in any rich text element */
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0 !important;
               }
               /* Prevent all click and hover interaction with an element */
               .pointer-events-off {
               pointer-events: none;
               }
               /* Enables all click and hover interaction with an element */
               .pointer-events-on {
               pointer-events: auto;
               }
               /* Create a class of .div-square which maintains a 1:1 dimension of a div */
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /* Make sure containers never lose their center alignment */
               .container-medium,.container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /* 
               Make the following elements inherit typography styles from the parent and not have hardcoded values. 
               Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
               Uncomment this CSS to use it in the project. Leave this message for future hand-off.
               */
               /*
               a,
               .w-input,
               .w-select,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               */
               /* Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Adds inline flex display */
               .display-inlineflex {
               display: inline-flex;
               }
               /* These classes are never overwritten */
               .hide {
               display: none !important;
               }
               @media screen and (max-width: 991px) {
               .hide, .hide-tablet {
               display: none !important;
               }
               }
               @media screen and (max-width: 767px) {
               .hide-mobile-landscape{
               display: none !important;
               }
               }
               @media screen and (max-width: 479px) {
               .hide-mobile{
               display: none !important;
               }
               }
               .margin-0 {
               margin: 0rem !important;
               }
               .padding-0 {
               padding: 0rem !important;
               }
               .spacing-clean {
               padding: 0rem !important;
               margin: 0rem !important;
               }
               .margin-top {
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-top {
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-right {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-right {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-bottom {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-bottom {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-left {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-left {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-horizontal {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-horizontal {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-vertical {
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-vertical {
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
               /* Apply "..." at 100% width */
               .truncate-width { 
               width: 100%; 
               white-space: nowrap; 
               overflow: hidden; 
               text-overflow: ellipsis; 
               }
               /* Removes native scrollbar */
               .no-scrollbar {
               -ms-overflow-style: none;
               overflow: -moz-scrollbars-none; 
               }
               .no-scrollbar::-webkit-scrollbar {
               display: none;
               }
            </style>
         </div>
         <main class="main-wrapper">
            <header class="section_header15">
               <div class="padding-special">
                  <div class="hero-card">
                     <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="731585dc-c3cd-3d33-0b02-ffc4e2f9363a" role="banner" data-duration="400">
                        <div class="navbar1_container">
                           <a href="#" class="navbar1_logo-link w-nav-brand"><img src="img/bsc_logo.png" loading="lazy" width="70.5" alt="" class="navbar1_logo"></a>
                           <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu navbar1_dropdown-list">
                              <a href="#about" class="navbar1_link w-nav-link"><strong>ABOUT</strong></a>
                              <a href="#tokenomics" class="navbar1_link w-nav-link"><strong>TOKENOMICS</strong></a>
                              <a href="#roadmap" class="navbar1_link w-nav-link"><strong>ROADMAP</strong></a>
                              <div class="navbar1_menu-buttons"></div>
                           </nav>                           
                           <div class="navbar1_menu-button w-nav-button">
                              <div class="menu-icon1">
                                 <div class="menu-icon1_line-top"></div>
                                 <div class="menu-icon1_line-middle">
                                    <div class="menu-icon_line-middle-inner"></div>
                                 </div>
                                 <div class="menu-icon1_line-bottom"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="padding-global">
                        <div class="container-small">
                           <div class="hero-vertical">
                              <div class="padding-section-large padding-bottom">
                                 <div class="header15_component">
                                    <div class="margin-top margin-large">
                                       <div class="w-layout-grid header15_content-wrapper">
                                          <div>
                                             <div class="margin-bottom margin-xsmall">
                                                <h6 class="text-color-secondary text-align-center"> Just perfect-booty-peach token </h6>
                                             </div>
                                             <h1 class="text-color-secondary text-align-center">Welcome to <span><strong class="bold-text">Rich Peach Coin</strong></span> original website! </h1>
                                          </div>
                                          <div>
                                             <div class="button-group">
                                                <a href="404.html" target="_self" class="button is-icon is-alternate w-inline-block">
                                                    <div>buy $RPEACH</div>
                                                    <img src="img/660925b2a9a1ca9e3d3779d5_arrow-white.png" loading="lazy" alt="" class="icon-embed-medium">
                                                </a>
                                                <a href="https://t.me/richpeachcoin" target="_blank" class="button is-icon is-secondary is-alternate w-inline-block">
                                                    <div>Join community</div>
                                                    <img src="img/660925b21e35a9bab6c3f33c_arrow-black.png" loading="lazy" alt="" class="icon-embed-medium">
                                                </a>
                                            </div>                                         
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header33_background-video-wrapper">
                        <div class="video-overlay-layer"></div>
                        <div data-poster-url="https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-poster-00001.jpg" data-video-urls="https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-transcode.mp4,https://assets-global.website-files.com/img/660c128998e83e67f0783471_My Video 1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="header33_background-video w-background-video w-background-video-atom">
                           <video id="8f01f624-4156-04b8-b086-6fbb40a445f6-video" autoplay="" loop="" style="background-image:url(&quot;img/660c128998e83e67f0783471_My Video 1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                              <source src="img/660c128998e83e67f0783471_My%20Video%201-transcode.mp4" data-wf-ignore="true">
                              <source src="img/660c128998e83e67f0783471_My%20Video%201-transcode.webm" data-wf-ignore="true">
                           </video>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <section class="section_logo1">
               <div class="padding-global-2">
                  <div class="container-large">
                     <div class="padding-section-medium">
                        <div class="logo1_component"><a href="404.html" target="_self" class="logo-link w-inline-block"><img src="img/6647e295c8b4d3cfebd3f0d8_coingecko.png" loading="lazy" alt="" class="logo1_logo"></a><a href="404.html" target="_self" class="logo-link w-inline-block"><img src="img/6647e29536460e48bac4c5ae_cmc.png" loading="lazy" alt="" class="logo1_logo"></a><a href="404.html" target="_self" class="logo-link w-inline-block"><img src="img/BscScan.png" loading="lazy" alt="" class="logo1_logo"></a><a href="404.html" target="_self" class="logo-link w-inline-block"><img src="img/6647e295e1dd12dcbd29f0cf_dextools.png" loading="lazy" alt="" class="logo1_logo"></a><a href="404.html" target="_self" class="logo-link w-inline-block"><img src="img/6647e2957f44bb7ebfdb3142_dexscreener.png" loading="lazy" alt="" class="logo1_logo"></a></div>
                     </div>
                  </div>
               </div>
            </section>
            <section id="about" class="section_layout364">
               <div class="padding-special">
                  <div class="section-card">
                      <div class="padding-global">
                           <div class="container-large">
                                 <div class="padding-section-large">
                                     <div class="w-layout-grid layout1_component inverse-mobile">
                                        <div class="layout1_content">
                                          <div class="margin-bottom margin-small">
                                            <h2> #About <span class="highlight">Rich Peach Coin</span> uniqueness</h2>
                                          </div>
                                            <p class="text-size-medium">Rich Peach Coin isn't just another meme coin; it's a symbol of elegance, luxury, and a touch of cheeky fun. Imagine a world where every investment feels like a playful yet lucrative venture. Our logo, featuring a peach in lingerie placed inside the coin's gold rim, represents the perfect blend of desirability and wealth. The token's unique concept appeals not only to crypto enthusiasts but also to those who appreciate joyfulness and a sophisticated lifestyle.</p>
                                          </div>
                                          <div class="layout1_image-wrapper"><img src="img/richpeachcoin_logo.png" loading="lazy" sizes="(max-width: 767px) 92vw, (max-width: 991px) 43vw, 41vw" srcset="img/richpeachcoin_logo.png 500w, img/richpeachcoin_logo.png 800w, img/richpeachcoin_logo.png 1080w, img/richpeachcoin_logo.png 1108w" alt="" class="layout1_image"></div>
                                       </div>
                                    </div>
                                 </div>
                         </div>
                   </div>
               </div>
            </section>
            <section id="tokenomics" class="section_content22">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-section-large">
                        <div class="w-layout-grid content22_component">
                           <div class="content22_content-left">
                              <div>
                                 <div class="margin-bottom margin-medium">
                                    <h2 class="heading-2"> #Tokenomics of <span class="highlight"> Rich Peach Coin </span></h2>
                                 </div>
                                 <div class="text-rich-text w-richtext">
                                    <p>Rich Peach Coin (RPEACH) is built on the Binance Smart Chain (BSC), ensuring fast transactions and low fees for our community. Taxes are reinvested into the project to support marketing, development, and community rewards. In table there are detailed breakdown of our token.</p>
                                 </div>
                              </div>
                           </div>
                           <div id="w-node-_9ef4cf96-b7eb-39b4-a6f4-97026641c474-e0e5a0e8" class="content22_content-right">
                              <div id="w-node-a4f7a923-5669-e2ab-a019-c22f249c59a9-e0e5a0e8" class="tokenomics-card">
                                 <h6>[ NETWORK ]</h6>
                                 <div class="text-size-large text-color-white">BSC (binance smart chain) </div>
                              </div>
                              <div class="tokenomics-card">
                                 <h6>[ TOKEN SYMBOL]</h6>
                                 <div class="text-size-large text-color-white">RPEACH</div>
                              </div>
                              <div class="tokenomics-card">
                                 <h6>[ ADDRESS ]</h6>
                                 <div class="contract-address">
                                    <div class="text-address">0x79e7...b61</div>
                                    <a href="#" class="button is-icon is-small copy-icon w-inline-block" onclick="copyToClipboard(event)">
                                        <div id="copy-button-text">copy</div>
                                        <img src="img/66093d928dae61ccc0be7cb6_copy-icon.png" loading="lazy" alt="" class="icon-embed-xsmall">
                                    </a>
                                </div>                                                               
                              </div>
                              <div class="tokenomics-card">
                                 <h6>[ TOTAL SUPPLY ]</h6>
                                 <div class="text-size-large text-color-white">1,000,000</div>
                              </div>
                              <div id="w-node-_6538ca61-fca8-4aa2-bf81-9d1828c5da20-e0e5a0e8" class="tokenomics-card">
                                 <h6>[ DISTRIBUTION ]</h6>
                                 <div class="grid-supply">
                                    <div class="supply-item">
                                       <div class="margin-bottom margin-xxsmall">
                                          <div class="heading-style-h6 text-color-white">liquidity pool</div>
                                       </div>
                                       <div class="text-size-large text-color-white">? %</div>
                                    </div>
                                    <div class="supply-item">
                                       <div class="margin-bottom margin-xxsmall">
                                          <div class="heading-style-h6 text-color-white">Presale</div>
                                       </div>
                                       <div class="text-size-large text-color-white">? %</div>
                                    </div>
                                    <div class="supply-item">
                                       <div class="margin-bottom margin-xxsmall">
                                          <div class="heading-style-h6 text-color-white">Sent to liquidity</div>
                                       </div>
                                       <div class="text-size-large text-color-white">? %</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tokenomics-card">
                                 <h6>[ BUY TAX ]</h6>
                                 <div class="text-size-large text-color-white">1%</div>
                              </div>
                              <div class="tokenomics-card">
                                 <h6>[ SELL TAX ]</h6>
                                 <div class="text-size-large text-color-white">3%</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section id="roadmap" class="section_roadmap">
               <div class="padding-special">
                  <div class="section-card roadmap-bg">
                     <div class="padding-global">
                        <div class="container-large">
                           <div class="padding-section-large">
                              <div class="w-layout-grid roadmap-grid">
                                 <div class="content22_content-left">
                                    <div>
                                       <div class="margin-bottom margin-medium">
                                          <h2 class="heading-2"> #Roadmap of <br>‍<span class="highlight">Rich Peach Coin </span></h2>
                                       </div>
                                       <div class="text-rich-text w-richtext">
                                          <p>From our website launch to mem-world expansion: each step is designed to drive value, create strong community and appriciate holders.</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="w-node-_26df8b83-c786-01db-d47c-43c205894606-e0e5a0e8" class="roadmap-component">
                                    <div class="faq1_accordion">
                                       <div class="faq1_question in-card" onclick="toggleAccordion(this)">
                                          <div class="step-title">
                                             <h6>Phase 1</h6>
                                             <div class="text-weight-bold text-color-white text-size-large">Foundation and Community Building</div>
                                          </div>
                                          <div class="faq1_icon-wrapper">
                                             <div class="icon-embed-small w-embed">
                                                <svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                                                </svg>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="faq1_answer in-card">
                                          <div class="margin-vertical margin-small">
                                             <div class="margin-bottom margin-xsmall">
                                                <h4 class="text-color-white">Platform Launch</h4>
                                             </div>
                                             <div class="roadmap-item done">
                                                <p>Development and validation of smart-contract.</p>
                                             </div>
                                             <div class="roadmap-item done">
                                                <p>Development and launch of the official Rich Peach Coin website.</p>
                                             </div>
                                             <div class="roadmap-item done">
                                                <p>Creation and management of social media accounts (Twitter-aka X, Telegram, etc.).</p>
                                             </div>
                                             <div class="roadmap-item">
                                                <p>Initial engagement and growth of the community through interactive and engaging content.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>                                    
                                    <div class="faq1_accordion">
                                       <div class="faq1_question in-card" onclick="toggleAccordion(this)">
                                           <div class="step-title">
                                               <h6>Phase 2</h6>
                                               <div class="text-weight-bold text-color-white text-size-large">Security and Initial Offerings</div>
                                           </div>
                                           <div class="faq1_icon-wrapper">
                                               <div class="icon-embed-small w-embed">
                                                   <svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                                                   </svg>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="faq1_answer in-card">
                                           <div class="margin-vertical margin-small">
                                               <div class="margin-bottom margin-xsmall">
                                                   <h4 class="text-color-white">KYC & Audit</h4>
                                               </div>
                                               <div class="roadmap-item">
                                                   <p>Conducting Know Your Customer procedures.</p>
                                               </div>
                                               <div class="roadmap-item">
                                                   <p>Comprehensive audits to ensure transparency and security.</p>
                                               </div>
                                           </div>
                                           <div class="margin-vertical margin-small">
                                               <div class="margin-bottom margin-xsmall">
                                                   <h4 class="text-color-white">Token Presale</h4>
                                               </div>
                                               <div class="roadmap-item">
                                                   <p>️Token presale smart contract developement.</p>
                                               </div>
                                               <div class="roadmap-item">
                                                   <p>️Launch of the token presale event.</p>
                                               </div>
                                               <div class="roadmap-item">
                                                   <p>️Offer early access to the token for the community and investors.</p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>                                   
                                   <div class="faq1_accordion">
                                    <div class="faq1_question in-card" onclick="toggleAccordion(this)">
                                        <div class="step-title">
                                            <h6>Phase 3</h6>
                                            <div class="text-weight-bold text-color-white text-size-large">Token Launch and Market Listings</div>
                                        </div>
                                        <div class="faq1_icon-wrapper">
                                            <div class="icon-embed-small w-embed">
                                                <svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq1_answer in-card">
                                        <div class="margin-vertical margin-small">
                                            <div class="margin-bottom margin-xsmall">
                                                <h4 class="text-color-white">New Blockchain Networks</h4>
                                            </div>
                                            <div class="roadmap-item">
                                                <p>Submission and listing of Rich Peach Coin on major cryptocurrency tracking platforms like Coingecko and CoinMarketCap.</p>
                                            </div>
                                            <div class="roadmap-item">
                                                <p>Launch of the token on decentralized exchanges (DEX) for public trading.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="faq1_accordion">
                                 <div class="faq1_question in-card" onclick="toggleAccordion(this)">
                                     <div class="step-title">
                                         <h6>Phase 4</h6>
                                         <div class="text-weight-bold text-color-white text-size-large">Expansion and Incentives</div>
                                     </div>
                                     <div class="faq1_icon-wrapper">
                                         <div class="icon-embed-small w-embed">
                                             <svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                                             </svg>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="faq1_answer in-card">
                                     <div class="margin-vertical margin-small">
                                         <div class="margin-bottom margin-xsmall">
                                             <h4 class="text-color-white">Marketing</h4>
                                         </div>
                                         <div class="roadmap-item">
                                             <p>Execution of a large-scale marketing campaign to increase visibility and attract new investors.</p>
                                         </div>
                                     </div>
                                     <div class="margin-vertical margin-small">
                                         <div class="margin-bottom margin-xsmall">
                                             <h4 class="text-color-white">Rewards</h4>
                                         </div>
                                         <div class="roadmap-item">
                                             <p>Implementation of competitions and giveaways (e.g., USDT) to reward loyal token holders and maintain community engagement.</p>
                                         </div>
                                         <div class="roadmap-item">
                                          <p>Regularly distribute rewards to incentivize participation and encourage long-term ecosystem growth.</p>
                                          </div>
                                     </div>
                                 </div>
                             </div>                             
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <header class="section_header98">
               <div class="padding-special">
                  <div class="padding-section-medium">
                     <div class="w-layout-grid header98_component">
                        <div class="header98_card">
                           <div class="max-width-large">
                              <div class="text-align-center">
                                 <div class="margin-bottom margin-small">
                                    <h1 class="text-color-black">Join the Rich Peach Coin community</h1>
                                 </div>
                                 <p class="text-size-medium text-color-black">Stay up to date with latest news &amp; updates by following our social channels.</p>
                              </div>
                           </div>
                           <div class="margin-top margin-medium">
                              <div class="button-group">
                                 <a href="https://x.com/RichPeachCoin" target="_blank" class="button is-icon is-secondary is-alternate w-inline-block">
                                    <div>X.COM</div>
                                    <img src="img/660925b21e35a9bab6c3f33c_arrow-black.png" loading="lazy" alt="" class="icon-embed-medium">
                                 </a>
                                 <a href="https://t.me/+MKk0Uo43By03N2Nk" target="_blank" class="button is-icon is-secondary is-alternate w-inline-block">
                                    <div>Telegram</div>
                                    <img src="img/660925b21e35a9bab6c3f33c_arrow-black.png" loading="lazy" alt="" class="icon-embed-medium">
                                 </a>
                                 <a href="404.html" target="_self" class="button is-icon is-secondary is-alternate w-inline-block">
                                    <div>CHART</div>
                                    <img src="img/660925b21e35a9bab6c3f33c_arrow-black.png" loading="lazy" alt="" class="icon-embed-medium">
                                 </a>
                              </div>
                           </div>
                           <div class="header98_background-image-wrapper"><img src="img/662aa5ac2c6fca2c7110427c_bg-banner.jpg" loading="eager" sizes="(max-width: 767px) 100vw, (max-width: 991px) 97vw, 100vw" srcset="img/662aa5ac2c6fca2c7110427c_bg-banner-p-500.jpg 500w, img/662aa5ac2c6fca2c7110427c_bg-banner-p-800.jpg 800w, img/662aa5ac2c6fca2c7110427c_bg-banner-p-1080.jpg 1080w, img/662aa5ac2c6fca2c7110427c_bg-banner-p-1600.jpg 1600w, img/662aa5ac2c6fca2c7110427c_bg-banner.jpg 2550w" alt="" class="header98_background-image"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <footer class="footer8_component">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-vertical padding-xxlarge">
                        <div class="padding-bottom padding-xxlarge">
                           <div class="w-layout-grid footer8_top-wrapper">
                              <div id="w-node-d7ac429b-20c2-e62b-1718-94fc3c8bed1c-e0e5a0e8" class="footer8_left-wrapper">
                                 <a href="#about" id="w-node-d7ac429b-20c2-e62b-1718-94fc3c8bed1d-e0e5a0e8" class="footer8_logo-link w-nav-brand"><img src="img/richpeachcoin_logo2.png" loading="lazy" width="125" alt=""></a>
                                 <div class="margin-bottom margin-small">
                                    <div class="footer8_link">RichPeachcoin © 2024. All rights reserved.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="line-divider"></div>
                     </div>
                  </div>
               </div>
            </footer>
         </main>
      </div>
      <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=66056fb62c03877ee0e5a0a9" type="text/javascript"></script>
      <script src="js/webflow.38bfef1f1.js" type="text/javascript"></script>
      <script>
         document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
      });

         document.addEventListener('dragstart', function(e) {
          e.preventDefault();
      });
  </script>
   </body>
</html>
